<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Annie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="maine-deo">
      <div class="col-md-8 col-xs-12">
        <div class="text-dec">
          <h1>Annie</h1>
          <h4>What is Annie?</h4>
          <p>Annie is a small, lightweight, and fast analytics program for website owners.</p>
        </div>
      </div>
    </div>
  </body>
</html>
